<!DOCTYPE html>
<html>
<head>
    <title>Formatação de Textos</title>
    <meta charset="utf-8" />
    <style type="text/css">
        p{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    .texto{
        font-size:16px;/*px,%, em*/
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:red;    
    }
    .negrito{
        font-weight: bold;/*100 até 900*/
    }
    .estilo{
        font-style: italic;
    }

    .texto-padrao{
        font:bold 40px 'Trebuchet MS', 'Lucida Sans Unicode';
    }
    .formatacao{
        /* text-decoration:underline;   */
        text-decoration: overline;   
    }

    </style>
</head>
<body>
        <p class="texto">Lorem ipsum dolor sit, <span class="formatacao">amet consectetur adipisicing elit. Ad voluptas ullam maxime aliquid magnam eius</span> beatae voluptate commodi nisi at!</p>
        <p class="negrito">Conteúdo</p>
        <p class="estilo">Conteúdo</p>
        <p class="texto-padrao">Conteúdo</p>
    
</body>
</html>